#app_action_for_event:
#    resource: "@AppBundle/Controller/ActionForEventController.php"
#    type:     annotation

api:
    resource: "@ApiBundle/Controller/"
    type:     rest
    prefix:   /api

app:
    resource: '@AppBundle/Controller/'
    type: annotation
